body {
  margin: 0;
  padding: 0;
  color: #333;
  font: 13px sans-serif;

  #header {
    padding: 1em;
    background-color: #333;
    color: #fff;

    span {
      color: #585;
    }
  }

  #content {
    margin: 1em;

    span {
      color: #baabab;
    }
  }
}
