@import (reference) '~GlobalStyles/colors';

.reactworldHome {
  margin: 1em;

  .fruitsDisplay {
    margin: 0;
    padding: 0;
    padding-top: 1em;
    li {

      margin-bottom: 1em;
      list-style-type: none;

      .bananas {
        background: @bananas;
      }
      .oranges {
        background: @oranges;
      }
      .grapes {
        background: @grapes;
      }
      .apples {
        background: @apples;
      }
      .kiwis {
        background: @kiwis;
      }
    }
  }
}
