@import 'shared/colors';

.reactworldFooter {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  margin-top: 100px;
  padding: 1em;
  background: #dfdfda;

  .fruitsInput li {
    display: inline-block;
    margin-right: 1em;
    list-style-type: none;
  }
}
