@import 'shared/colors';

.reactworld_header {
  padding: 1em;
  background-color: #333;
  color: #fff;

  a:hover {
    text-decoration: underline;
  }
  .greentext {
    color: #585;
  }
  .bluetext {
    color: #89c;
  }
  .redtext {
    color: #c89;
  }
}
