@import 'shared/global';
@import 'shared/colors';

.reactworld_home {
  margin: 1em;

  .fruitsDisplay li {
    margin-bottom: 1em;
    list-style-type: none;

    .bananas {
      background: @bananas;
    }
    .oranges {
      background: @oranges;
    }
    .grapes {
      background: @grapes;
    }
    .apples {
      background: @apples;
    }
    .kiwis {
      background: @kiwis;
    }
  }
}
