@bananas: #ffd700;
@oranges: #ffa500;
@grapes: #aa0088;
@apples: #aa2222;
@kiwis: #33aa00;

body {
  margin: 0;
  padding: 0;
  color: #333;
  font: 13px sans-serif;

  .label {
    color: white;
    border-radius: 5px;
    padding: 3px;
  }

  #header {
    padding: 1em;
    background-color: #333;
    color: #fff;

    span {
      color: #585;
    }
  }

  #content {
    margin: 1em;

    .fruitsDisplay li {
      margin-bottom: 1em;
      list-style-type: none;

      .bananas {
        background: @bananas;
      }
      .oranges {
        background: @oranges;
      }
      .grapes {
        background: @grapes;
      }
      .apples {
        background: @apples;
      }
      .kiwis {
        background: @kiwis;
      }
    }
  }

  #footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    margin-top: 200px;
    padding: 1em;
    background: #dfdfda;

    .fruitsInput li {
      list-style-type: none;
    }
  }
}
