@import 'shared/colors';

#reactworld_nav {
  background-color: #444;
  margin: -1em;
  margin-top: 0;
  padding-left: 1em;
  padding-right: 1em;
  a {
    display: inline-block;
    padding: 7px 20px 7px 20px;;
    color: #aaa;
    text-decoration: none;

    &:hover {
      background-color: #585;
    }
  }
}