/* ReactWorld styles */
@import 'normalize';

:global body {
  margin: 0;
  padding: 0;
  color: #333;
  font: 13px sans-serif;

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 1.5em;
  }

  .label {
    color: white;
    border-radius: 5px;
    padding: 3px;
  }
}
