/* ReactWorld styles */
@import 'normalize';
@import 'colors';

:global body {
  margin: 0;
  padding: 0;
  color: #333;
  font: 13px sans-serif;

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 1.5em;
  }

  .label {
    color: white;
    border-radius: 5px;
    padding: 3px;
  }
}

button.prime {
  background-color: @plums;
  border-color: @plums;
  display: block;
  margin: 2em auto 2em auto;

  &:hover {
    border-color: @plums;
    background-color: darken(plum, 20%);
  }
}
